Server/Ex2_Maze/Multiplayer.xaml

<Window x:Class="Ex2_Maze.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ex2_Maze"
        mc:Ignorable="d"
        Icon="mazeIcon.ico"
        KeyDown="OnKeyDownHandler"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Multiplayer" Height="1000" Width="1500">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Content="{Binding}" Width="70" Height="70" HorizontalContentAlignment="Center" x:Name="Background">
            </Label>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="1">
                    <Setter TargetName="Background" Property="Background" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <xctk:BusyIndicator
        x:Name="ProgIndicator"
        IsBusy="False" BusyContent="Please wait for the Second Player...">
        <DockPanel>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
               
            <Grid Grid.Column="2" Grid.Row="1" ShowGridLines="True"></Grid>
               
            
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl Grid.Row="1" Grid.Column="1"  x:Name="myMaze" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl Grid.Row="1" Grid.Column="1"  x:Name="plr2" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Grid>

            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label HorizontalAlignment="Left" Content="Enter Game Name:" FontSize="15" VerticalAlignment="Center"></Label>
                    <TextBox Name="txtbMaze" MinWidth="150" Height="30" TextAlignment="Center" ForceCursor="True" FontSize="15"></TextBox>
            </WrapPanel>
                
            <WrapPanel Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Start" Click="Start_Click" FontSize="15" MinHeight="30" MinWidth="90"/>
                    <Button Content="Return" Click="Back_Click" FontSize="15" MinWidth="90"/>
                    <Button Content="Suggestion" Click="Suggestion_Click"  FontSize="15" MinWidth="90"/>
            </WrapPanel>
                <Label Grid.Column="1" Grid.Row="3">Created by: Yossi Silberhaft and Nava Shemoul</Label>
        </Grid>
    </DockPanel>
    </xctk:BusyIndicator>
</Window>