Server/Ex2_Maze/Multiplayer.xaml

<Window x:Class="Ex2_Maze.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Maze"
        mc:Ignorable="d"
        Title="Multiplayer" Height="500" Width="500">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Start" Click="Start_Click"  MinHeight="20" MinWidth="50"/>
                <Button Content="Return" Click="Back_Click"  MinWidth="50"/>
                <Button Content="Suggestion" Click="Suggestion_Click"  MinWidth="50"/>

            </WrapPanel>

            <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True" Margin="10,50,242,174">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Background="Black"/>
                <Label Grid.Column="2" Background="Black"/>
                <Label Grid.Column="4" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <Label Grid.Column="3" Grid.Row="1" Background="Black"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True" Margin="252,50,0,174">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="Black"/>
                <Label Grid.Column="2" Background="Black"/>
                <Label Grid.Column="4" Background="Black"/>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"/>
                <Label Grid.Column="3" Grid.Row="1" Background="Black"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
