Server/Ex2_Maze/Play.xaml

<Window x:Class="Ex2_Maze.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Maze"
        mc:Ignorable="d"
        KeyDown="OnKeyDownHandler"
        Title="Play" Height="500" Width="500" >


    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Content="{Binding}" Width="70" Height="70" Background="Aqua" HorizontalContentAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl Grid.Row="1" Grid.Column="1"  x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Grid>
            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Start" Click="Start_Click"  MinHeight="20" MinWidth="50"/>
                <Button Content="Return" Click="Back_Click"  MinWidth="50"/>
                <Button Content="Suggestion" Click="Suggestion_Click"  MinWidth="50"/>
            </WrapPanel>
        </Grid>
    </DockPanel>
</Window>