Server/Ex2_Maze/Play.xaml

<Window x:Class="Ex2_Maze.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Maze"
        mc:Ignorable="d"
        Title="Play" Height="500" Width="500" >
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Background="Black"></Label>
                <Label Grid.Column="2" Background="Black"></Label>
                <Label Grid.Column="4" Background="Black"></Label>
                <Label Grid.Column="1" Grid.Row="1" Background="Black"></Label>
                <Label Grid.Column="3" Grid.Row="1" Background="Black"></Label>
            </Grid>
            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Start" Click="Start_Click"  MinHeight="20" MinWidth="50"/>
                <Button Content="Return" Click="Back_Click"  MinWidth="50"/>
                <Button Content="Suggestion" Click="Suggestion_Click"  MinWidth="50"/>
            </WrapPanel>
            
        </Grid>
    </DockPanel>
</Window>