Server/Ex2_Maze/Play.xaml

<Window x:Class="Ex2_Maze.Play"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2_Maze"
        mc:Ignorable="d"
        Title="Play" Height="800" Width="1000" >

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Label Content="{Binding }" Width="70" Height="70" HorizontalContentAlignment="Center" x:Name="Background">
            </Label>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="1">
                    <Setter TargetName="Background" Property="Background" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="5">
                    <Setter TargetName="Background" Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding }" Value="9">
                    <Setter TargetName="Background" Property="Background" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=lst, Mode=OneWay}" Value="7">
                    <Setter TargetName="Background" Property="Background" Value="blue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <DockPanel KeyDown="OnKeyDownHandler">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*"  />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*"  />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl Grid.Row="1" Grid.Column="1"  x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
            </Grid>
            
            <WrapPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Start" Click="Start_Click" FontSize="15" MinHeight="30" MinWidth="90"/>
                <Button Content="Suggestion" Click="Suggestion_Click"  FontSize="15" MinHeight="30" MinWidth="90"/>
                <Button Content="Exit" Click="Back_Click"  FontSize="15" MinHeight="30" MinWidth="90"/>
            </WrapPanel>
            <Label Grid.Column="1" Grid.Row="3">Created by: Yossi Silberhaft and Nava Shemoul</Label>
        </Grid>
    </DockPanel>
</Window>